
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = axis.c lg.c dscatter.c hists.c zoom.c hue.c lgc.c axisc.c bars.c
SOURCEF  =
SOURCEH  = axisimpl.h lgimpl.h
LIBBASE  = libpetscsys
MANSEC   = Draw
LOCDIR   = src/sys/classes/draw/utils/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
